# circle-ci-artifact-downloader

./: build.gradle  configuration.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/danielsuter/circleci/: App.java  Artifact.java  Build.java  CircleCiApi.java  Workflows.java
src/test/java/ch/danielsuter/circleci/: AppTest.java
